# spring-jdbc

./: pom.xml
src/main/java/com/samirhasanov/spring/data/config/: DbConfig.java
src/main/java/com/samirhasanov/spring/data/dao/: IUserDao.java  UserDao.java
src/main/java/com/samirhasanov/spring/data/domain/: User.java
src/main/java/com/samirhasanov/spring/data/main/: Main.java
src/main/java/com/samirhasanov/spring/data/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/samirhasanov/spring/data/test/dao/: TestJdbcTemplateUserDao.java
